<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5U-Gb-cPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="TM0-Mn-JWA">
            <objects>
                <viewController id="RP1-cd-ifd" customClass="NewsViewController" customModule="AIIKA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW0-V7-Iwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-t3-k3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="280" id="F9p-N8-FEL" customClass="DataTableViewCell" customModule="AIIKA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9p-N8-FEL" id="W3L-vZ-9QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="068-IO-Nps">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="068-IO-Nps" secondAttribute="height" multiplier="414:205" id="zXb-Bi-SAu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-Om-crJ">
                                                    <rect key="frame" x="10" y="225" width="394" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="068-IO-Nps" firstAttribute="top" secondItem="W3L-vZ-9QC" secondAttribute="top" constant="10" id="211-kf-Abk"/>
                                                <constraint firstAttribute="trailing" secondItem="068-IO-Nps" secondAttribute="trailing" id="FBK-22-EN2"/>
                                                <constraint firstAttribute="trailing" secondItem="iN6-Om-crJ" secondAttribute="trailing" constant="10" id="LfE-Qb-lhL"/>
                                                <constraint firstItem="iN6-Om-crJ" firstAttribute="top" secondItem="068-IO-Nps" secondAttribute="bottom" constant="10" id="Nba-gT-ezg"/>
                                                <constraint firstItem="068-IO-Nps" firstAttribute="leading" secondItem="W3L-vZ-9QC" secondAttribute="leading" id="Urs-u7-nXE"/>
                                                <constraint firstAttribute="bottom" secondItem="iN6-Om-crJ" secondAttribute="bottom" constant="10" id="Wre-WK-erc"/>
                                                <constraint firstItem="iN6-Om-crJ" firstAttribute="leading" secondItem="W3L-vZ-9QC" secondAttribute="leading" constant="10" id="cbr-8n-QOw"/>
                                                <constraint firstItem="068-IO-Nps" firstAttribute="centerX" secondItem="W3L-vZ-9QC" secondAttribute="centerX" id="xgA-tm-Np3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="iN6-Om-crJ" id="nBm-pY-7pf"/>
                                            <outlet property="newsImageView" destination="068-IO-Nps" id="hgr-7y-YIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9b-t3-k3A" firstAttribute="leading" secondItem="TPN-wF-eD4" secondAttribute="leading" id="Gvn-Jf-7MD"/>
                            <constraint firstItem="O9b-t3-k3A" firstAttribute="top" secondItem="TPN-wF-eD4" secondAttribute="top" id="d7s-ha-tOD"/>
                            <constraint firstItem="O9b-t3-k3A" firstAttribute="trailing" secondItem="TPN-wF-eD4" secondAttribute="trailing" id="kd6-mF-i1X"/>
                            <constraint firstItem="O9b-t3-k3A" firstAttribute="bottom" secondItem="TPN-wF-eD4" secondAttribute="bottom" id="zbX-Uu-7Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPN-wF-eD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="hw6-Vc-2fs"/>
                    <connections>
                        <outlet property="tableView" destination="O9b-t3-k3A" id="l1Y-8F-gRp"/>
                        <segue destination="tSm-mt-fS9" kind="show" identifier="newsToDetail" id="XKY-jd-7dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvP-a0-RII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="927.45535714285711"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Od3-a1-bCr">
            <objects>
                <viewController id="tSm-mt-fS9" customClass="NewsDetailViewController" customModule="AIIKA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xh-Ub-5FT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-oi-ie4">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vb7-pb-KNT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-YL-VGC">
                                <rect key="frame" x="10" y="298" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-GV-fet">
                                <rect key="frame" x="10" y="329" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.2889019692" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-AW-6PH">
                                <rect key="frame" x="10" y="753" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-Fs-JLj">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FaceBook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fbTapped:" destination="tSm-mt-fS9" eventType="touchUpInside" id="9Bt-QN-r4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-bB-1jE">
                                        <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.18823529411764706" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="YouTube">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ytTapped:" destination="tSm-mt-fS9" eventType="touchUpInside" id="EFP-Vu-ONZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUq-Re-Z9J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QL2-GV-fet" firstAttribute="top" secondItem="7qp-YL-VGC" secondAttribute="bottom" constant="7" id="Ak2-O4-aEW"/>
                            <constraint firstItem="7qp-YL-VGC" firstAttribute="centerX" secondItem="3Xh-Ub-5FT" secondAttribute="centerX" id="BmD-pl-oNF"/>
                            <constraint firstItem="0sl-8B-QWF" firstAttribute="trailing" secondItem="QL2-GV-fet" secondAttribute="trailing" constant="10" id="Dbs-f1-Ftr"/>
                            <constraint firstItem="0sl-8B-QWF" firstAttribute="bottom" secondItem="JLB-AW-6PH" secondAttribute="bottom" constant="10" id="FoL-SR-YcD"/>
                            <constraint firstItem="WAW-oi-ie4" firstAttribute="leading" secondItem="0sl-8B-QWF" secondAttribute="leading" id="Q2F-kq-k11"/>
                            <constraint firstItem="WAW-oi-ie4" firstAttribute="top" secondItem="0sl-8B-QWF" secondAttribute="top" id="Xco-HS-3t6"/>
                            <constraint firstItem="0sl-8B-QWF" firstAttribute="trailing" secondItem="WAW-oi-ie4" secondAttribute="trailing" id="c0f-5r-acZ"/>
                            <constraint firstItem="0sl-8B-QWF" firstAttribute="trailing" secondItem="JLB-AW-6PH" secondAttribute="trailing" constant="10" id="cGf-W6-56P"/>
                            <constraint firstItem="0sl-8B-QWF" firstAttribute="trailing" secondItem="7qp-YL-VGC" secondAttribute="trailing" constant="10" id="cMm-YT-EUf"/>
                            <constraint firstItem="JLB-AW-6PH" firstAttribute="leading" secondItem="0sl-8B-QWF" secondAttribute="leading" constant="10" id="mSb-1H-cEf"/>
                            <constraint firstItem="7qp-YL-VGC" firstAttribute="top" secondItem="WAW-oi-ie4" secondAttribute="bottom" constant="10" id="qKa-vb-B6H"/>
                            <constraint firstItem="QL2-GV-fet" firstAttribute="centerX" secondItem="3Xh-Ub-5FT" secondAttribute="centerX" id="qoL-88-DbY"/>
                            <constraint firstItem="7qp-YL-VGC" firstAttribute="leading" secondItem="0sl-8B-QWF" secondAttribute="leading" constant="10" id="qu2-cj-FZ8"/>
                            <constraint firstItem="QL2-GV-fet" firstAttribute="leading" secondItem="0sl-8B-QWF" secondAttribute="leading" constant="10" id="t9H-YH-S8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sl-8B-QWF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cso-nr-L6x"/>
                    <connections>
                        <outlet property="descLabel" destination="QL2-GV-fet" id="Z8K-6W-ICZ"/>
                        <outlet property="fbButton" destination="KTu-Fs-JLj" id="gom-Gd-K2C"/>
                        <outlet property="newsImageView" destination="WAW-oi-ie4" id="5Yo-xR-AJW"/>
                        <outlet property="titleLabel" destination="7qp-YL-VGC" id="5lE-Dq-k3Q"/>
                        <outlet property="ytButton" destination="Vyt-bB-1jE" id="ect-GQ-9W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-pr-Vw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="931"/>
        </scene>
        <!--Events-->
        <scene sceneID="oqn-bW-67z">
            <objects>
                <viewController id="aat-9g-fCI" customClass="EventsViewController" customModule="AIIKA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6P-hM-yaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-QX-fOa">
                                <rect key="frame" x="0.0" y="98" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4v0-Rl-7ME">
                                    <size key="itemSize" width="389" height="560"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCollectionViewCell" id="Goz-hu-cuB" customClass="EventsCollectionViewCell" customModule="AIIKA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="389" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7b-wP-YSF">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-wy-lDf">
                                                    <rect key="frame" x="10" y="10" width="369" height="540"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f2" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-8H-vUL">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="540"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-FJ-Kkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="540"/>
                                                            <color key="backgroundColor" red="0.052863261421319807" green="0.052863261421319807" blue="0.052863261421319807" alpha="0.53248073630136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-8g-mw3">
                                                            <rect key="frame" x="10" y="252" width="349" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q9b-8H-vUL" firstAttribute="leading" secondItem="nOn-wy-lDf" secondAttribute="leading" id="4ly-GH-9GM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q9b-8H-vUL" secondAttribute="bottom" id="5UX-VX-XyZ"/>
                                                        <constraint firstItem="xgT-FJ-Kkc" firstAttribute="top" secondItem="nOn-wy-lDf" secondAttribute="top" id="900-ou-zGk"/>
                                                        <constraint firstItem="Q9b-8H-vUL" firstAttribute="top" secondItem="nOn-wy-lDf" secondAttribute="top" id="C0l-4L-kNi"/>
                                                        <constraint firstItem="8b4-8g-mw3" firstAttribute="centerY" secondItem="nOn-wy-lDf" secondAttribute="centerY" id="Gcc-Yd-eGn"/>
                                                        <constraint firstItem="8b4-8g-mw3" firstAttribute="centerX" secondItem="nOn-wy-lDf" secondAttribute="centerX" id="IDF-iJ-oPJ"/>
                                                        <constraint firstItem="xgT-FJ-Kkc" firstAttribute="leading" secondItem="nOn-wy-lDf" secondAttribute="leading" id="KY4-s5-trS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgT-FJ-Kkc" secondAttribute="trailing" id="amS-cy-Zn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8b4-8g-mw3" secondAttribute="trailing" constant="10" id="hCB-9c-vkq"/>
                                                        <constraint firstAttribute="bottom" secondItem="xgT-FJ-Kkc" secondAttribute="bottom" id="m8e-2h-5Ho"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9b-8H-vUL" secondAttribute="trailing" id="mfd-Rd-gsf"/>
                                                        <constraint firstItem="8b4-8g-mw3" firstAttribute="leading" secondItem="nOn-wy-lDf" secondAttribute="leading" constant="10" id="oBV-5z-C94"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOn-wy-lDf" firstAttribute="top" secondItem="d7b-wP-YSF" secondAttribute="top" constant="10" id="4mc-Ir-0hW"/>
                                                <constraint firstAttribute="bottom" secondItem="nOn-wy-lDf" secondAttribute="bottom" constant="10" id="Gbd-pv-YQa"/>
                                                <constraint firstAttribute="trailing" secondItem="nOn-wy-lDf" secondAttribute="trailing" constant="10" id="Uhr-vp-a40"/>
                                                <constraint firstItem="nOn-wy-lDf" firstAttribute="leading" secondItem="d7b-wP-YSF" secondAttribute="leading" constant="10" id="x1u-0o-xMf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="560"/>
                                        <connections>
                                            <outlet property="cntntView" destination="nOn-wy-lDf" id="YyX-V0-Lds"/>
                                            <outlet property="image" destination="Q9b-8H-vUL" id="bQ4-9A-zVP"/>
                                            <outlet property="opequeView" destination="xgT-FJ-Kkc" id="dG8-Ze-Mir"/>
                                            <outlet property="title" destination="8b4-8g-mw3" id="Rsp-DG-2fF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ws-QX-fOa" firstAttribute="leading" secondItem="Day-9W-cCq" secondAttribute="leading" id="BSg-d5-Jpt"/>
                            <constraint firstItem="2ws-QX-fOa" firstAttribute="top" secondItem="Day-9W-cCq" secondAttribute="top" constant="10" id="Ok5-OR-5BJ"/>
                            <constraint firstItem="Day-9W-cCq" firstAttribute="trailing" secondItem="2ws-QX-fOa" secondAttribute="trailing" id="el3-LX-PQH"/>
                            <constraint firstItem="Day-9W-cCq" firstAttribute="bottom" secondItem="2ws-QX-fOa" secondAttribute="bottom" constant="10" id="gju-dx-YyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Day-9W-cCq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="2nv-0x-aHZ"/>
                    <connections>
                        <outlet property="collectionView" destination="2ws-QX-fOa" id="2xz-S6-y9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOa-Eo-xQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="908.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="loA-B1-Us1">
            <objects>
                <tabBarController id="P5U-Gb-cPx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mn3-j9-RZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Xa-6v-cvB" kind="relationship" relationship="viewControllers" id="MHP-zJ-WIh"/>
                        <segue destination="5nV-QZ-B0e" kind="relationship" relationship="viewControllers" id="U8N-nS-3OB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfi-8p-reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-540"/>
        </scene>
        <!--Events-->
        <scene sceneID="axw-2o-iE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xa-6v-cvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="nBI-oK-RZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WJU-up-FSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aat-9g-fCI" kind="relationship" relationship="rootViewController" id="YIO-pl-IyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdq-xE-noG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="197.54464285714286"/>
        </scene>
        <!--News-->
        <scene sceneID="Uq0-aF-eqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nV-QZ-B0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="DR7-Lf-Kj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NHv-bt-rad">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP1-cd-ifd" kind="relationship" relationship="rootViewController" id="jDb-j7-7DU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKQ-b8-dbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="30" height="30"/>
        <image name="f2" width="1000" height="1500"/>
        <image name="image" width="1105" height="679"/>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
